<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
	  <ProjectReference Include="..\MarketPOS.Design\MarketPOS.Design.csproj" />
	  <ProjectReference Include="..\MarketPOS.Shared\MarketPOS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\CQRS\CQRSWareHouse\Command\CommandHandler\" />
	  <Folder Include="Features\CQRS\CQRSWareHouse\Validators\CommandValidetor\" />
	  <Folder Include="Features\CQRS\CQRSWareHouse\Validators\QueryValidetor\" />
	</ItemGroup>

</Project>

