<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
	  <ProjectReference Include="..\MarketPOS.Design\MarketPOS.Design.csproj" />
	  <ProjectReference Include="..\MarketPOS.Shared\MarketPOS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\CQRS\CQRSActiveingredinent\Validetor\QueryValidetor\" />
	  <Folder Include="Features\CQRS\CQRSWareHouse\Validators\QueryValidetor\" />
	</ItemGroup>

</Project>

