<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CateoryTesting\HandlerTesting\CommandTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
    <ProjectReference Include="..\MarketPOS.API\MarketPOS.API.csproj" />
    <ProjectReference Include="..\MarketPOS.Application\MarketPOS.Application.csproj" />
    <ProjectReference Include="..\MarketPOS.Design\MarketPOS.Design.csproj" />
    <ProjectReference Include="..\MarketPOS.Infrastructure\MarketPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketPOS.Shared\MarketPOS.Shared.csproj" />
  </ItemGroup>

</Project>
