<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPOS.Application\MarketPOS.Application.csproj" />
    <ProjectReference Include="..\MarketPOS.Design\MarketPOS.Design.csproj" />
    <ProjectReference Include="..\MarketPOS.Infrastructure\MarketPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketPOS.Shared\MarketPOS.Shared.csproj" />
  </ItemGroup>

</Project>
