# MarketPOS.API

./: MarketPOS.API.sln  README.md  marketposapi.runasp.net-WebDeploy.publishSettings
MarketPOS.API/Market.POS.Tests/: Market.POS.Tests.csproj
MarketPOS.API/Market.POS.Tests/k6_test_scripts/: config.js  run-all.js  updateProduct.js
MarketPOS.API/MarketPOS.API/: ContactDocumentProcessor.cs  GlobalUsing.cs  HangfireAuthorizationFilter.cs  MarketPOS.API.csproj  Program.cs  appsettings.Development.json  appsettings.Email.json  appsettings.JWT.json  appsettings.Production.json  appsettings.RateLimitRoles.json  appsettings.json
MarketPOS.API/MarketPOS.API.Bootstrapper/: DependencyInjection.cs  MarketPOS.API.Bootstrapper.csproj
MarketPOS.API/MarketPOS.API.Bootstrapper/Extensions/: ExtensionAuthenticationAndAuthorizationPipeline.cs
MarketPOS.API/MarketPOS.API.Testing/: GlobelUsing.cs  MarketPOS.API.Testing.csproj
MarketPOS.API/MarketPOS.API/Extensions/: ExtensionAuthenticationAndAuthorizationPipeline.cs
MarketPOS.API/MarketPOS.API/Middlewares/: ResponseMiddleware.cs
MarketPOS.API/MarketPOS.API/Properties/: launchSettings.json
MarketPOS.API/MarketPOS.API/Resources/: ar-EG.json  en-US.json
MarketPOS.API/MarketPOS.Application/: GlobalUsing.cs  MarketPOS.Application.csproj  RegisterServicesApplication.cs
MarketPOS.API/MarketPOS.Application/InterfaceCacheing/: IGenericCache.cs
MarketPOS.API/MarketPOS.Application/RepositoryInterfaces/: IFullRepository.cs  IReadOnlyRepository.cs  IUnitOfWork.cs
MarketPOS.API/MarketPOS.Application/Specifications/: BaseSpeification.cs  ISpecification.cs  ISpecificationEvaluator.cs  SpecificationEvaluator.cs
MarketPOS.API/MarketPOS.Design/: GlobalUsing.cs  MarketPOS.Design.csproj  RegisterDesignPattern.cs
MarketPOS.API/MarketPOS.Design/Discounts/: CustomerDiscountStrategy.cs
MarketPOS.API/MarketPOS.Design/FactoryResult/: IResultFactory.cs  ResultFactory.cs
MarketPOS.API/MarketPOS.Design/FactoryServices/: IServiceFactory.cs  ServiceFactory.cs
MarketPOS.API/MarketPOS.Infrastructure/: GlobalUsing.cs  MarketPOS.Infrastructure.csproj  RegisterServicesInfrastructure.cs
MarketPOS.API/MarketPOS.Infrastructure/Context/: ApplicationDbContext.cs
MarketPOS.API/MarketPOS.Infrastructure/Exceptions/: ExceptionMiddleware.cs
MarketPOS.API/MarketPOS.Infrastructure/ImplmentationCacheing/: MemoryCacheService.cs  RedisCacheService.cs
MarketPOS.API/MarketPOS.Infrastructure/Migrations/: 20250620190803_InitialCreate.Designer.cs  20250620190803_InitialCreate.cs  20250622020839_UpdateProductv1.Designer.cs  20250622020839_UpdateProductv1.cs  20250622023346_UpdateProductv3.Designer.cs  20250626083740_Inatital v2.cs  20250705062303_UpdateV3.Designer.cs  20250716010540_UpdateProductPriceAndProductUnitProfile.Designer.cs  20250716010540_UpdateProductPriceAndProductUnitProfile.cs  20250727003411_AddRestorAt.Designer.cs  20250727003411_AddRestorAt.cs  20250730004055_Add_ActiveIngredients.Designer.cs  20250730004055_Add_ActiveIngredients.cs  20250731005800_Inhertins BaseEntity in ProductPrice and ProductUnitProfile.Designer.cs  20250731005800_Inhertins BaseEntity in ProductPrice and ProductUnitProfile.cs  20250731090331_UpDateFinel.Designer.cs  20250731090331_UpDateFinel.cs  20250828054344_Update Table Ingredinent.Designer.cs  20250828054344_Update Table Ingredinent.cs  20250901124408_Inetital Data Base 2.Designer.cs  20250901124408_Inetital Data Base 2.cs  20250904162935_Update Table ProductActiveIngredient.Designer.cs  20250904162935_Update Table ProductActiveIngredient.cs  20250930162940_Update data base And Add Identity Scuirtey.Designer.cs  20250930162940_Update data base And Add Identity Scuirtey.cs  20251007060214_Modified Named IsRevoked in Revoked In Table RefreshToken.Designer.cs  20251007060214_Modified Named IsRevoked in Revoked In Table RefreshToken.cs  20251007153102_UpdateDateBase.Designer.cs  20251007153102_UpdateDateBase.cs  20251007182714_Add Tow Probarty In table User.Designer.cs  20251007182714_Add Tow Probarty In table User.cs  20251010003756_Intital Data Base.Designer.cs  20251010003756_Intital Data Base.cs  ApplicationDbContextModelSnapshot.cs
MarketPOS.API/MarketPOS.Infrastructure/Repositories/: BaseBuildeQuery.cs  GenericeRepository.cs  UnitOfWork.cs
MarketPOS.API/MarketPOS.Infrastructure/Services/: ActiveingredinentService.cs  AggregateService.cs  CategoryService.cs  GenericService.cs  ProductPriceService.cs  ProductService.cs  ProductUnitProfileService.cs  SupplierService.cs  WareHouseService.cs
MarketPOS.API/MarketPOS.Infrastructure/TrackingServicesMiddleware/: ServiceTracker.cs  ServiceTrackingMiddleware.cs  (+1 more)
MarketPOS.API/MarketPOS.Shared/: ApiResponse.cs  GlobalUsing.cs  MarketPOS.Shared.csproj
MarketPOS.Design/: GlobalUsing.cs  MarketPOS.Design.csproj  RegisterDesignPattern.cs
MarketPOS.Design/Discounts/: CustomerDiscountStrategy.cs  IDiscountStrategy.cs  SupplierDiscountStrategy.cs
MarketPOS.Design/FactoryResult/: IResultFactory.cs  ResultFactory.cs
MarketPOS.Design/FactoryServices/: IServiceFactory.cs  ServiceFactory.cs
MarketPOS.Infrastructure/: GlobalUsing.cs  MarketPOS.Infrastructure.csproj  RegisterServicesInfrastructure.cs
MarketPOS.Infrastructure/Context/: ApplicationDbContext.cs
MarketPOS.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ExtendedProblemDetails.cs
MarketPOS.Infrastructure/Migrations/: 20250622021503_UpdateProductv2.Designer.cs  20250622021503_UpdateProductv2.cs  20250622023346_UpdateProductv3.cs  20250625161125_UpdateNavigetionProperty.Designer.cs  20250625161125_UpdateNavigetionProperty.cs  20250626083740_Inatital v2.Designer.cs  20250705062303_UpdateV3.cs  20250714004906_AddFeatuersInProduct.Designer.cs  20250714004906_AddFeatuersInProduct.cs  ApplicationDbContextModelSnapshot.cs
MarketPOS.Infrastructure/Properties/: launchSettings.json
MarketPOS.Infrastructure/Repositories/: BaseBuildeQuery.cs  GenericRepository.cs  GenericeRepository.cs  UnitOfWork.cs
MarketPOS.Infrastructure/Services/: CategoryService.cs  GenericService.cs  ProductService.cs  SupplierService.cs
(+419 files in other folders)
