<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPOS.API\MarketPOS.API.csproj" />
    <ProjectReference Include="..\MarketPOS.Application\MarketPOS.Application.csproj" />
    <ProjectReference Include="..\MarketPOS.Design\MarketPOS.Design.csproj" />
    <ProjectReference Include="..\MarketPOS.Infrastructure\MarketPOS.Infrastructure.csproj" />
    <ProjectReference Include="..\MarketPOS.Shared\MarketPOS.Shared.csproj" />
  </ItemGroup>

</Project>
