<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageReference Include="MailKit" Version="4.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.9" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
	  <ProjectReference Include="..\MarketPOS.Application\MarketPOS.Application.csproj" />
	</ItemGroup>


</Project>
